<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('Fontes/IcelandWinterstorm.otf') format('opentype');

            font-weight: normal;

            font-style: normal;

            /*
            Tipos de format()
            - opentipe (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Medieval', 'Times New Roman', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            text-align: justify;
            text-indent: 20px; /*Propriedade para dar um espaço todo o início de parágrafos*/
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci culpa optio perspiciatis magnam cumque enim consectetur incidunt expedita? Soluta assumenda minus eos dolore. Enim fugiat inventore, error iusto distinctio laborum.</p>
    
</body>
</html>