<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+ES+Deco+Guides&display=swap');

        @font-face {
            font-family: 'Medieval';
            src: url('Fontes/IcelandWinterstorm.otf') format('opentype');

            font-weight: normal;

            font-style: normal;

        }

        body{
            font-family: "Playwrite ES Deco Guides", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-family: 'Medieval','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam modi quos libero laborum ratione, aliquam distinctio eum quo aliquid illum cum pariatur cumque debitis repellat animi laboriosam porro dolore quae.</p>

    <h2>Título 2</h2>
    
</body>
</html>