<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none; /*Configuração para deixar o link sem sublinhado*/
            font-weight: bold;
        }

        a:visited{ /*Pseudo classe para deixar o link que já foi visitado de outra cor*/
            color: brown;

        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{/*Altera quando algo é clicado*/
            color: green;
        }

        a::after{ /*Pseudoelemento que faz com que apareçam coisas depois. Por exemplo, depois do conteúdo, avisa o usuário que é link. Para ser antes, só usar o ::before*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/anthonymelos" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com.cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://google.com" target="_blank">Site</a></li>
    </ul>
    
</body>
</html>